<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tela de Login</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="styles.css" /> -->
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Open Sans", sans-serif;
    }

    body {
      color: #ededed;
      background: url("./assets/background.jpg");
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .section-login {
      height: 100%;
      width: 100%;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2rem;
      padding: 2rem 4rem;
      /* background: rgba(0, 0, 0, 0.8); */
    }

    .box-form {
      display: grid;
      grid-template-rows: 100px 1fr;
      gap: 0.5rem;
      width: auto;
      min-width: 450px;
      height: auto;
      background: rgb(10, 10, 10);
      border-radius: 1rem;
      padding: 3rem;
    }

    .logo {
      width: 100%;
      height: 100%;
      max-height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 3rem;
      font-weight: bold;
      background: #954df3;
      border-radius: 0.5rem;
      padding: 2rem;
    }

    .tabs {
      width: 100%;
      height: 3rem;
      display: flex;
      align-items: center;
      justify-content: space-around;
      font-weight: 700;
      margin-top: 0.5rem;
      font-family: "Open Sans", sans-serif;
    }

    .tab {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      border-bottom: 2px solid #7c7c7c;
      color: #7c7c7c;
      background: none;
      border-top: none;
      border-right: none;
      border-left: none;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }

    .tab:hover {
      font-weight: bold;
      color: #954df3;
      border-bottom: 2px solid #954df3;
    }

    .tab.active {
      color: #954df3;
      border-bottom: 2px solid #954df3;
    }

    .form {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 0.5rem;
      margin-top: 2rem;
    }

    .form-control {
      width: 100%;
      display: flex;
      align-items: self-start;
      justify-content: center;
      flex-direction: column;
      gap: 0.5rem;
      margin-bottom: 1rem;
    }

    .form-control input {
      width: 100%;
      height: 3rem;
      border-radius: 0.5rem;
      padding: 0.5rem;
      border: 1px solid #ccc;
      color: #fff;
      outline: none;
      background: rgb(8, 8, 8);
      font-size: 1rem;
    }

    .form-control input:hover,
    .form-control input:focus-within {
      border: 2px solid #954df3;
    }

    .btn {
      margin-top: 1.5rem;
      width: 100%;
      height: 3rem;
      background: #954df3;
      border-radius: 0.5rem;
      font-weight: bold;
      color: #fff;
      border: none;
      font-size: 1.25rem;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      font-family: "Open Sans", sans-serif;
      max-width: 320px;
    }

    .btn:hover {
      background: #6e08f5;
    }

    label span {
      color: #800000;
    }

    .flex {
      display: flex;
      width: 100%;
      gap: 2rem;
    }
  </style>

  <body>
    <section class="section-login">
      <div class="box-form">
        <div class="logo">
          <span>Login</span>
        </div>
        <form action="#" class="form login">
          <div class="form-control">
            <label for="username-input"> Usuário </label>
            <input type="text" id="username-input" required />
          </div>
          <div class="form-control">
            <label for="password-input"> Senha </label>
            <input type="password" id="password-input" required />
          </div>
          <button class="btn">Entrar</button>
        </form>
      </div>
    </section>
  </body>
</html>
