<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pesquisa de Colaborador ou Cliente</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Open Sans", sans-serif;
    }
    body {
      background-color: rgb(10, 10, 10);
      min-height: 100vh;
      display: grid;
      grid-template-rows: auto auto 1fr;
    }

    header {
      width: 100%;
      height: 6rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #954df3;
      color: #fff;
    }
    .container {
      width: 100%;
      max-width: 95%;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .logo {
      font-size: 3rem;
    }

    form {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: start;
      color: #fff;
      padding: 2rem 0;
      gap: 3rem;
    }
    .form-control {
      display: flex;
      flex-direction: column;
      min-width: 300px;
      gap: 0.5rem;
    }
    .form-control input,
    select {
      width: 100%;
      height: 3rem;
      border-radius: 0.5rem;
      padding: 0.5rem;
      border: 1px solid #ccc;
      color: #fff;
      outline: none;
      background: rgb(8, 8, 8);
      font-size: 1rem;
    }

    select {
      max-width: 300px;
    }

    .form-control input:hover,
    .form-control input:focus-within,
    select:focus-within {
      border: 2px solid #954df3;
    }

    .btn {
      margin-top: 1.5rem;
      width: 100%;
      height: 3rem;
      background: #954df3;
      border-radius: 0.5rem;
      font-weight: bold;
      color: #fff;
      border: none;
      font-size: 1.25rem;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      font-family: "Open Sans", sans-serif;
      max-width: 140px;
    }

    .btn:hover {
      background: #6e08f5;
    }
    .list-colab {
      background: #0e0e0e;
      width: 100%;
      height: 100%;
    }
  </style>
  <body>
    <header>
      <div class="container">
        <div class="logo">Logo</div>
      </div>
    </header>
    <div class="container">
      <form action="#">
        <div class="form-control">
          <label for="type-entity">Selecione o Tipo de Entidade:</label>
          <select id="type-entity">
            <option value="colaborador" selected>colaborador</option>
            <option value="cliente" selected>cliente</option>
          </select>
        </div>
        <div>
          <div class="form-control">
            <label for="name-entity-input"> Nome da Entidade: </label>
            <input type="text" id="name-entity-input" required />
          </div>
        </div>
        <div>
          <div class="form-control">
            <label for="ID-input"> ID:</label>
            <input type="text" id="id-input" required />
          </div>
        </div>
        <button class="btn">Buscar</button>
      </form>
    </div>
    <section class="list-colab">
      <div class="container"></div>
    </section>
  </body>
</html>
