<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tela de Cadastro Colaborador</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="styles.css" /> -->
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Open Sans", sans-serif;
    }

    body {
      color: #ededed;
      background: url("./assets/background.jpg");
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .section-login {
      height: 100%;
      width: 100%;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2rem;
      padding: 2rem 4rem;
      /* background: rgba(0, 0, 0, 0.8); */
    }

    .box-form {
      display: grid;
      grid-template-rows: 100px 1fr;
      gap: 0.5rem;
      width: auto;
      min-width: 450px;
      height: auto;
      background: rgb(10, 10, 10);
      border-radius: 1rem;
      padding: 3rem;
    }

    .logo {
      width: 100%;
      height: 100%;
      max-height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 3rem;
      font-weight: bold;
      background: #954df3;
      border-radius: 0.5rem;
      padding: 2rem;
    }

    .tabs {
      width: 100%;
      height: 3rem;
      display: flex;
      align-items: center;
      justify-content: space-around;
      font-weight: 700;
      margin-top: 0.5rem;
      font-family: "Open Sans", sans-serif;
    }

    .tab {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      border-bottom: 2px solid #7c7c7c;
      color: #7c7c7c;
      background: none;
      border-top: none;
      border-right: none;
      border-left: none;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }

    .tab:hover {
      font-weight: bold;
      color: #954df3;
      border-bottom: 2px solid #954df3;
    }

    .tab.active {
      color: #954df3;
      border-bottom: 2px solid #954df3;
    }

    .form {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 0.5rem;
      margin-top: 2rem;
    }

    .form-control {
      width: 100%;
      display: flex;
      align-items: self-start;
      justify-content: center;
      flex-direction: column;
      gap: 0.5rem;
      margin-bottom: 1rem;
    }

    .form-control input {
      width: 100%;
      height: 3rem;
      border-radius: 0.5rem;
      padding: 0.5rem;
      border: 1px solid #ccc;
      color: #fff;
      outline: none;
      background: rgb(8, 8, 8);
      font-size: 1rem;
    }

    .form-control input:hover,
    .form-control input:focus-within {
      border: 2px solid #954df3;
    }

    .btn {
      margin-top: 1.5rem;
      width: 100%;
      height: 3rem;
      background: #954df3;
      border-radius: 0.5rem;
      font-weight: bold;
      color: #fff;
      border: none;
      font-size: 1.25rem;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      font-family: "Open Sans", sans-serif;
      max-width: 320px;
    }

    .btn:hover {
      background: #6e08f5;
    }

    label span {
      color: #800000;
    }

    .flex {
      display: flex;
      width: 100%;
      gap: 2rem;
    }
  </style>
  <body>
    <body>
      <section class="section-login">
        <div class="box-form">
          <div class="logo">
            <span>Atualização de Colaborador</span>
          </div>
          <form action="#" class="form register">
            <div class="flex">
              <div class="form-control">
                <label for="ID-input"> ID<span> *</span> </label>
                <input type="text" id="id-input" required />
              </div>
              <div class="form-control">
                <label for="name-input"> Nome<span> *</span> </label>
                <input type="text" id="name-input" required />
              </div>
            </div>
            <div class="flex">
              <div class="form-control">
                <label for="email-input"> Email<span> *</span> </label>
                <input type="email" id="email-input" required />
              </div>
              <div class="form-control">
                <label for="date-input">
                  Data de contratação<span> *</span>
                </label>
                <input type="date" id="date-input" required />
              </div>
            </div>
            <div class="flex">
              <div class="form-control">
                <label for="role-input"> Cargo<span> *</span> </label>
                <input type="text" id="role-input" required />
              </div>
              <div class="form-control">
                <label for="department-input">
                  Departamento<span> *</span>
                </label>
                <input type="text" id="department-input" required />
              </div>
            </div>
            <div class="flex">
              <div class="form-control">
                <label for="tel-input"> Telefone<span> *</span> </label>
                <input type="tel" id="tel-input" required />
              </div>
              <div class="form-control">
                <label for="datanasc-input">
                  Data de nascimento<span> *</span>
                </label>
                <input type="date" id="datanasc-input" required />
              </div>
            </div>
            <div class="flex">
              <div class="form-control">
                <label for="address-input"> Endereço<span> *</span> </label>
                <input type="text" id="address-input" required />
              </div>
            </div>

            <button class="btn">Atualizar Colaborador</button>
          </form>
        </div>
      </section>
    </body>
  </body>
</html>
